<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_key_keep_screen_active"
        android:summary="@string/keep_screen_active"
        android:title="@string/keep_active"
        android:defaultValue="false"/>
</PreferenceScreen>